# Sydney extreme rainfall in cordex SHEP
# opt file for the Regional Ancillary Suite (u-bu503)
# usage in u-bu503: rose suite-run -O rAM_SHEP

[jinja2:suite.rc]
NCI_PROJECT="$PROJECT"
NCI_QUEUE="normal"
NCI_STORAGE="gdata/access+gdata/fy29"
SITE="nci-gadi"
USE_UKCA=false
nregns=1
WC_URBAN=true

rg01_name="SHEP"
rg01_centre=-33.66,150.52
rg01_igbp_offset=0,0
rg01_nreslns=4

rg01_rs01_name="era5"
rg01_rs01_delta=0.11,0.11
rg01_rs01_npts=200,260
rg01_rs01_levset="L70_80km"
rg01_rs01_alb_anc=true
rg01_rs01_sstsmc_anc=true
rg01_rs01_moruses=false

rg01_rs02_name="12km"
rg01_rs02_delta=0.11,0.11
rg01_rs02_npts=180,240
rg01_rs02_levset="L70_80km"
rg01_rs02_alb_anc=true
rg01_rs02_sstsmc_anc=true
rg01_rs02_moruses=false
rg01_rs02_mask_overrides=false
rg01_rs02_min_lake_area=5000.0
rg01_rs02_offset=0,0
rg01_rs02_orog_srtm=true
rg01_rs02_srtm_smooth="121"

rg01_rs03_name="3km"
rg01_rs03_delta=0.027,0.027
rg01_rs03_npts=300,390
rg01_rs03_levset="L90_40km"
rg01_rs03_alb_anc=true
rg01_rs03_sstsmc_anc=true
rg01_rs03_moruses=true
rg01_rs03_mask_overrides=false
rg01_rs03_min_lake_area=5000.0
rg01_rs03_offset=0,0
rg01_rs03_orog_srtm=true
rg01_rs03_srtm_smooth="121"

rg01_rs04_name="1km"
rg01_rs04_delta=0.009,0.009
rg01_rs04_npts=450,600
!!rg01_rs04_grid_path="<specify full path to grid.nl file>"
rg01_rs04_levset="L90_40km"
rg01_rs04_mask_overrides=false
!!rg01_rs04_mask_overrides_file="<specify full filename>"
rg01_rs04_min_lake_area=5000.0
rg01_rs04_moruses=true
rg01_rs04_offset=0,0
rg01_rs04_orog_srtm=true
rg01_rs04_srtm_smooth="121"
rg01_rs04_sstsmc_anc=true
rg01_rs04_3D_ancils=true
rg01_rs04_alb_anc=false
!!rg01_rs04_arcl_dust_anc=true
!!rg01_rs04_blc=-4.0,355.11
!!rg01_rs04_vargrid="variable"
!!rg01_rs04_vargrid_path="<specify full path to variable.nl grid file>"
