# For SHEP (sub-hourly extreme precipitation) experiments: Sydney case 1
[jinja2:suite.rc]

CRUN_LEN=12
INITIAL_CYCLE_POINT="20160127T1200Z"
FINAL_CYCLE_POINT="20160130T1200Z"
global_ostia_dir="/scratch/ng72/SHEP/OSTIA_ANCIL"
dm_ec_lam_ancil_dir="/scratch/ng72/$USER/cylc-run/ancils_SHEP_SY/share/data/ancils/SHEP_SY/era5"
rg01_name="SHEP_SY"
rg01_nreslns=3

# Resolution 1 (BARRA-R2)
rg01_rs01_name="12p2"
rg01_rs01_ancil_dir="/scratch/ng72/$USER/cylc-run/ancils_SHEP_SY/share/data/ancils/SHEP_SY/BARRA-R2"
rg01_rs01_m01_stashpack=false,false,false,false,false,true,false
rg01_rs01_m01_nproc=8,12

# Resolution 2 (4.4 km)
rg01_rs02_name="4p4"
rg01_rs02_ancil_dir="/scratch/ng72/$USER/cylc-run/ancils_SHEP_SY/share/data/ancils/SHEP_SY/4p4"
rg01_rs02_m01_stashpack=false,false,false,false,false,true,false
rg01_rs02_m01_dt=100
rg01_rs02_m01_raddt=900,300
rg01_rs02_m01_lbc_freq=1800,1800

# Resolution 3 (1.1 km)
rg01_rs03_name="1p1"
rg01_rs03_3D_ancils=true
rg01_rs03_alb_anc=false
rg01_rs03_ancil_dir="/scratch/ng72/$USER/cylc-run/ancils_SHEP_SY/share/data/ancils/SHEP_SY/1p1"
rg01_rs03_m01_stashpack=false,false,false,false,false,true,false
rg01_rs03_downscale_ukv=false
rg01_rs03_kscale=false
rg01_rs03_lai_anc=true
rg01_rs03_levset="L90_40km"
rg01_rs03_nmods=1
rg01_rs03_std_model="custom"
rg01_rs03_vargrid="fixed"
rg01_rs03_zon_avg_ozone=false
rg01_rs03_m01_arch=false,false,false
rg01_rs03_m01_config="ral3p3"
rg01_rs03_m01_dt=30
rg01_rs03_m01_ic_lbc_src=2,1
rg01_rs03_m01_lbc_freq=1800,0
rg01_rs03_m01_moruses=true
rg01_rs03_m01_name="RAL3P3"
rg01_rs03_m01_nproc=24,24
rg01_rs03_m01_progdust=false,false
rg01_rs03_m01_raddt=900,300
rg01_rs03_m01_simim=false