[jinja2:suite.rc]

# General run options
WC_URBAN=true
nregns=2

# Nested region 1
rg01_name="SHEP_SY"
rg01_centre=-32.88,150.7

# Resolution 1 (era driving data)
rg01_rs01_name="era5"
rg01_rs01_npts=220,240

# Resolution 2 (BARRA-R2 resolution)
rg01_rs02_name="BARRA-R2"
rg01_rs02_npts=200,220

# Resolution 3 (4.4 km inner domain)
rg01_rs03_name="4p4"
rg01_rs03_delta=0.04,0.04
rg01_rs03_npts=366,400
rg01_rs03_offset=0.0,0.0

# Resolution 4 (1.1 km inner domain)
rg02_name="SHEP_SY"
rg02_std_model="custom"
rg02_use_centre=true
rg02_centre=-33.6,150.7
rg02_igbp_offset=0,0
rg02_nreslns=1
rg02_rot_grid=false
rg02_rs01_3D_ancils=true
rg02_rs01_alb_anc=true
rg02_rs01_delta=0.01,0.01
rg02_rs01_levset="L90_40km"
rg02_rs01_mask_overrides=false
rg02_rs01_min_lake_area=5000.0
rg02_rs01_moruses=true
rg02_rs01_name="1p1"
rg02_rs01_npts=800,800
rg02_rs01_offset=0,0
rg02_rs01_orog_srtm=true
rg02_rs01_srtm_smooth="121"
rg02_rs01_sstsmc_anc=true