# For SHEP (sub-hourly extreme precipitation) experiments: Sydney case 1
[jinja2:suite.rc]

CRUN_LEN=12
INITIAL_CYCLE_POINT="20160127T1200Z"
FINAL_CYCLE_POINT="20160130T1200Z"
global_ostia_dir="/scratch/ng72/SHEP/OSTIA_ANCIL"
dm_ec_lam_ancil_dir="/scratch/ng72/$USER/cylc-run/ancils_SHEP_SY/share/data/ancils/SHEP_SY/era5"
rg01_name="SHEP_SY"
rg01_nreslns=2

# Resolution 1 (BARRA-R2)
rg01_rs01_name="12p2"
rg01_rs01_ancil_dir="/scratch/ng72/$USER/cylc-run/ancils_SHEP_SY/share/data/ancils/SHEP_SY/BARRA-R2"
rg01_rs01_m01_stashpack=false,false,false,false,false,true,false
rg01_rs01_m01_nproc=8,12

# Resolution 2 (1.1 km)
rg01_rs02_name="1p1"
rg01_rs02_ancil_dir="/scratch/ng72/$USER/cylc-run/ancils_SHEP_SY/share/data/ancils/SHEP_SY/1p1"
rg01_rs02_m01_stashpack=false,false,false,false,false,true,false
rg01_rs02_m01_nproc=24,24
rg01_rs02_m01_dt=30